:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}

html {
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: var(--Cream);
  width: 100%;
  height: 100%;
}

main {
  width: 95%;
  margin: 0 auto;
  padding-top: 50px;
  max-width: 600px;
}

.tracker {
  /* width: 100%; */
  background-color: var(--Soft-red);
  border-radius: 15px;
  color: white;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.logo svg {
  height: 51px;
  cursor: pointer;
}

.balance--logo {
  width: 85%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-balance p {
  font-size: 14px;
  color: var(--Cream);
  padding-bottom: 5px;
}

.my-balance h3 {
  font-size: 20px;
}

.line {
  background-color: var(--Cream);
  width: 100%;
  height: 2px;
  margin-top: 20px;
}

.chart-container {
  background-color: white;
  border-radius: 15px;
  padding: 20px 10px;
  margin: 0 auto;
  max-width: 500px;
}

.chart-container .title {
  font-size: 1.5rem;
  color: var(--Dark-brown);
}

.kk {
  width: 90%;
  margin: 0 auto;
}

.bars p {
  font-size: 14px;
  color: var(--Medium-brown);
  margin-top: 10px;
}

.bar-chart {
  padding: 10px 0 0 0;
  display: flex;
  align-items: flex-end;
}

.bar-chart .bars .chart {
  cursor: pointer;
  width: 30%;
  min-width: 30px;
  width: 80%;
  max-width: 50px;
  border-radius: 3px;
  background-color: var(--Soft-red);
}

div:nth-child(3).bars .chart {
  background-color: var(--Cyan);
}

.chart:hover {
  opacity: 0.5;
  transition: all ease-in 0.2s;
}

.bars {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 30px;
  margin-right: 10px;
}

div:nth-child(7).bars {
  margin-right: 0;
}

.bars .bar-tag {
  background-color: var(--Dark-brown);
  color: white;
  border-radius: 5px;
  width: calc(40px + (70 - 40) * ((100vw - 300px) / (1600 - 300)));
  height: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.3s;
  margin-bottom: 10px;
}

.total-analysis {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.growth {
  text-align: right;
}

div.block {
  opacity: 1;
}

div.active {
  opacity: 0;
}

.show {
  background-color: var(--Cyan);
  border-radius: 3px;
}

.total-analysis {
  color: var(--Dark-brown);
}

.total-analysis .this-month h3 {
  font-size: 1.5rem;
}

.total-analysis .this-month p {
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--Medium-brown);
}

.total-analysis .growth {
  margin-top: 20px;
  font-size: 14px;
}

.total-analysis .growth .growth-rate {
  color: var(--Dark-brown);
  font-weight: 700;
}

.total-analysis .growth .prev {
  color: var(--Medium-brown);
}
